# TraversalProject

./: README.md  TraversalProject.sln
Traversal.Business/: Traversal.Business.csproj
Traversal.Business/Abstract/: IAboutSecService.cs  IAboutService.cs  IAnnouncementService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IExcelService.cs  IFeatureSecService.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsLetterService.cs  IPdfService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
Traversal.Business/Abstract/AbstractUow/: IAccountService.cs  IGenericUowService.cs
Traversal.Business/Concrete/: AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  PdfManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
Traversal.Business/Concrete/ConcreteUow/: AccountManager.cs
Traversal.Business/Container/: ServiceExtensions.cs
Traversal.Business/Reports/PDF/: GuideReportDocument.cs  TestReport.cs
Traversal.Business/ValidationRules/: AboutValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
Traversal.Business/ValidationRules/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs
Traversal.Business/ValidationRules/ContactUs/: SendContactUsValidator.cs
TraversalProject/: Program.cs  TraversalProject.csproj  appsettings.json
TraversalProject/Areas/Admin/: MailController.cs  _ViewImports.cshtml
TraversalProject/Controllers/: AdminController.cs  ChangePasswordController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TraversalProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalProject/Models/: CityClass.cs  CustomIdentityValidator.cs  ForgetPasswordVm.cs  MailRequest.cs  ResetPasswordVm.cs  UserRegisterVm.cs  UserSignInVm.cs
TraversalProject/Properties/: launchSettings.json
TraversalProject/ViewComponents/AdminDashboard/: _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalProject/ViewComponents/Comment/: _CommentList.cs
TraversalProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalProject/ViewComponents/Destination/: _GuideDetails.cs
TraversalProject/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSettings.cs  _ProfileInformation.cs
TraversalProject/Views/: _ViewImports.cshtml
TraversalProject/Views/Admin/: PartialHeader.cshtml  PartialSideBar.cshtml
TraversalProject/Views/ChangePassword/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalProject/Views/Comment/: AddComment.cshtml
TraversalProject/Views/Contact/: Index.cshtml
TraversalProject/Views/Default/: Index.cshtml
TraversalProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalProject/Views/ErrorPage/: Error404.cshtml
TraversalProject/Views/Excel/: Index.cshtml
TraversalProject/Views/Guide/: Index.cshtml
TraversalProject/Views/Information/: Index.cshtml
TraversalProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
(+243 files in other folders)
